
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="Cryptography Lab at Virginia Commonwealth University's Department of Computer Science is concerned with investigating issues related to cryptography and cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou.
">

  <link rel="stylesheet" href="main.css">
  <link rel="canonical" href="">
  <link rel="alternate" type="application/rss+xml" title="Crypto Lab @ VCU" href="">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" style="color:red" href="http://www.people.vcu.edu/~duongtt3/crypto/index.html">Crypto Lab @ VCU</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="index.html">Home</a>
          
         <a class="page-link" href="publications.html">Publications</a>
		 
		 <a class="page-link" href="blockchain.html">Blockchain</a>
          
        
          
          <a class="page-link" href="links.html">Links</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
          <div class="home">

      <h2>Welcome to our Cryptography Lab! </h2>
      <p>We are part of Computer Science Department. Our research focuses on various aspects of cryptography, from definitions and proofs of security, to cryptographic algorithms and protocol design.  Recent topics include multi-party computation and composable security, secure cloud computing and functional encryption, cryptography against physical attacks, anonymity and privacy, and quantum (resilient) cryptography.</p>
 
     
	 
	  <h2 class="STYLE14">Faculty</h2>
    <table width="94%" class="style1">
      <tr>
        <td width="19%" ><h5><img src="images/hsz.jpg" width="121" longdesc="http://www.people.vcu.edu/~hszhou/" /></h5></td>
        <td width="85%"><h3 class="STYLE11">Hong-Sheng Zhou </h3>
			Assistant Professor <br/>
			East Hall, Room E4242, 401 West Main Street<br>
			Department of Computer Science, School of Engineering <br />
			Virginia Commonwealth University<br />
		<br />
		Email:&nbsp;&nbsp;&nbsp; hszhou[at]vcu.edu<br/>
			Website: <a href="http://www.people.vcu.edu/%7Ehszhou/">http://www.people.vcu.edu/~hszhou/</a>
		</td>
      </tr>
    </table>
    				<br/>
    <p >
	<span style="color: rgb(68, 68, 68); font-family: tahoma; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
	Dr. Zhou is an Assistant Professor in the Computer Science Department, Virginia Commonwealth University. Before joining the department, he was a postdoc at the University of Maryland, under the direction of Jonathan Katz,as a recipient of the NSF Computing Innovation Fellowship. In 2010, he received his PhD at the University of Connecticut with Aggelos Kiayias as advisor. Hong-Sheng's main research area is Cryptography, spanning the full spectrum from theory to practice.  


</span></p>
		

		
		<h2 class="STYLE14">Students/ Long-term Visitors</h2>
        <ul>
      <li><a href="http://www.people.vcu.edu/%7Eduongtt3/">Tuyet Duong</a>
        (PhD student, starting Spring 2015) <br>
      </li>
      <li>Lei Fan (visiting professor from Shanghai Jiao Tong
        University, Summer 2015 -- Summer 2016)</li>
      <li>Thomas Veale (PhD student, starting Fall 2015)</li>
      <li>Aidan Collins (Masters student, starting Spring 2016)</li>
      <li>Zengpeng Li (visiting PhD student from Harbin Engineering
        University, starting Fall 2016)<br>
      </li>
    </ul>
	 
	 


   

    </div>

  </div>

      </div>
    </div>

  </body>

</html>
